<html>
    <head>
        <title>Popup Trombone</title>
        <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
        <style>
            body {
                background: url('bg.gif') #d0f6cc;
                background-size: 100px;
                overflow: hidden;
                height: 100%;
                font-family: 'ABeeZee', sans-serif;
                -webkit-font-smoothing: antialiased;
            }
            #outer {
                position: relative;
                height: 96px;
                min-width: 304px;
                margin: 50px;
            }
            #top {
                position: absolute;
                top: 0;
                left: 0;
            }
            #slide {
                position: absolute;
                top: 50px;
                right: 0;
            }
            #expander {
                position: absolute;
                bottom: 0;
                left: 162px;
                width: calc(100% - 300px);
                height: 46px;
            }
            .note {
                position: absolute;
                top: 22px;
                left: 203px;
                z-index: -1;
            }
            #scale {
                position: absolute;
                top: 162px;
                left: 100px;
                margin-left: 180px;
                white-space: nowrap;
                font-size: 0px;
            }
            #scale .mark {
                font-size: 20px;
                width: 43px;
                padding-left: 5px;
                border-left: 2px solid;
                border-color: rgba(0,0,0,.5);
                display: inline-block;
                color: #3a3a3a;
                text-shadow: -2px 2px rgba(0,0,0,.2);
            }
        </style>
        <script>
            var audioCtx,
                oscillatorNode,
                gainNode,
            
                outer,
                expander,
                scale,
                startingWidth,
            
                timeout,

                lastNoteTime = 0,
                notes = [],
                alerted = false;
            
            function onResize(event) {
                var width = window.innerWidth,
                    t = performance.now(),
                    x = (expander.offsetWidth-4) / 50;

                if (width < startingWidth) setMargins();

                if (!audioCtx || audioCtx.state == 'suspended') {
                    if (!alerted) {
                        alerted = true;
                        alert('Click trombone to activate sound');
                        setTimeout(function () {alerted = false;}, 1000);
                    }
                    return;
                }


                oscillatorNode.detune.value = (x * -100) - 1200;
                gainNode.gain.value = .5;

                gainNode.gain.linearRampToValueAtTime(.5, audioCtx.currentTime + .1);

                //outer.style.transform = 'rotate('+((Math.random()-.5)/width*500)+'deg)';

                if (t - lastNoteTime > 200) {
                    lastNoteTime = t;
                    addNote();
                }

                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    gainNode.gain.linearRampToValueAtTime(0, audioCtx.currentTime + .1);
                }, 200);
            }

            function setMargins() {
                var margin;

                startingWidth = Math.max(window.innerWidth, 400);
                margin = (startingWidth - 304) / 2;

                outer.style.marginLeft = margin;
                outer.style.marginRight = margin;

                scale.style.left = margin;
            }

            function audioSetup() {
                audioCtx = new (window.AudioContext || window.webkitAudioContext)();

                oscillatorNode = audioCtx.createOscillator();
                oscillatorNode.type = 'sawtooth';
                oscillatorNode.frequency.value = 440;
                oscillatorNode.detune.value = -1200;
                oscillatorNode.start(0);

                gainNode = audioCtx.createGain();
                gainNode.gain.value = 0;

                oscillatorNode.connect(gainNode);
                gainNode.connect(audioCtx.destination);
            }

            function addNote() {
                var element = document.createElement('img'),
                    note = {
                        x: 203,
                        y: 22,
                        xv: Math.random()*5+5,
                        yv: Math.random()*4-2,
                        element: element
                    };

                element.src = 'note.gif';
                element.className = 'note';
                element.style.transform = 'rotate('+(Math.random()*30-15)+'deg)';
                outer.appendChild(element);

                notes.push(note);
            }

            function moveNotes() {
                var newNotes = [];

                notes.forEach(function (note) {
                    note.yv -= .2;

                    note.x += note.xv;
                    note.y += note.yv;

                    if (note.y > -100) newNotes.push(note);

                    note.element.style.top = note.y;
                    note.element.style.left = note.x;
                });

                notes = newNotes;

                setTimeout(moveNotes, 50);
            }

            function setup() { 
                if (opener) {
                    window.moveTo(
                        opener.screenLeft + 50,//(opener.outerWidth/2) - (window.outerWidth/2),
                        opener.screenTop + (opener.outerHeight/2) - (window.outerHeight/2) - 50
                    );
                }

                outer = document.getElementById('outer');
                expander = document.getElementById('expander');
                scale = document.getElementById('scale');
                setMargins();
                audioSetup();

                document.addEventListener('click', function () {
                    if (!audioCtx) audioSetup();

                    audioCtx.resume();
                });

                window.addEventListener('resize', onResize);

                moveNotes();
            };
            
            window.addEventListener('load', function () {
                if (!opener) setup();
            });
        </script>
    </head>
    <body>
        <div id="outer">
            <img id="top" src="top.png" />
            <img id="expander" src="expander.png" />
            <img id="slide" src="slide.png" />
        </div>
        <div id="scale">
            <span class="mark">A</span>
            <span class="mark">G#</span>
            <span class="mark">G</span>
            <span class="mark">F#</span>
            <span class="mark">F</span>
            <span class="mark">E</span>
            <span class="mark">D#</span>
            <span class="mark">D</span>
            <span class="mark">C#</span>
            <span class="mark">C</span>
            <span class="mark">B</span>
            <span class="mark">A#</span>
            <span class="mark">A</span>
            <span class="mark">G#</span>
            <span class="mark">G</span>
            <span class="mark">F#</span>
            <span class="mark">F</span>
            <span class="mark">E</span>
            <span class="mark">D#</span>
            <span class="mark">D</span>
            <span class="mark">C#</span>
            <span class="mark">C</span>
            <span class="mark">B</span>
            <span class="mark">A#</span>
        </div>
    </body>
</html>
